<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draftshot</title>
    <link rel="stylesheet" href="assets/css/normalize.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body>
    <header class="navigation-bar">
      <div class="container navigation-bar__inner">
        <p class="navigation-bar__logo">Draftshot</p>
        <a class="link navigation-bar__link" href="https://apps.apple.com/app/id1552551095">Download on App Store</a>
      </div>
    </header>
    <main>
      <section class="intro">
        <div class="container intro__inner">
          <img class="intro__app-icon" src="assets/img/app-icon.png" alt="App Icon" srcset="assets/img/app-icon.png 1x, assets/img/app-icon@2x.png 2x, assets/img/app-icon@3x.png 3x">
          <h1 class="intro__title">Meet Draftshot</h1>
          <p class="intro__description">ML-based app that predicts how much popular might be&nbsp;your upcoming shots&nbsp;on&nbsp;Dribbble</p>
          <img class="intro__app-mockup" src="assets/img/app-mockup.png" alt="Draftshot predicts 1,000 likes for Halo Grapic's shot" srcset="assets/img/app-mockup.png 1x, assets/img/app-mockup@2x.png 2x, assets/img/app-mockup@3x.png 3x">
          <a class="link intro__credits" href="https://dribbble.com/shots/14287591-Ambinet-Sleep-Machine-Logo">Shot by Halo Graphic</a>
        </div>
      </section>
      <section class="features">
        <div class="container features__inner">
          <h3 class="features__text">Draftshot uses machine learning to&nbsp;predict popularity of&nbsp;any design. Whether it&rsquo;s a&nbsp;logo, web design or&nbsp;illustration, it&nbsp;doesn&rsquo;t matter. Draftshot will help you to&nbsp;create a&nbsp;post on&nbsp;Dribbble that will be&nbsp;super popular among designers.</h3>
          <a class="button features__button" href="https://apps.apple.com/app/id1552551095">Download on App Store</a>
        </div>
      </section>
    </main>
  </body>
</html>